### ISSUE TITLE
Sos.Dumpstack is hanging

### ISSUE THREAD

**Issue by ronvgs** [microsoftfeedback/WinDbg-Feedback#155]
!dumpstack command from sos extension is hanging in below callstack in sos!dumpstack . May be in an infinite loop.
In below hang callstacks, GetCalleeSite param IP = 0x0000006cae75dbb1 is a stack address and 000000ee2497feeb is Free

```
0:000> dps 0000006cae75dbb1
0000006c`ae75dbb1  000000ee`2497feeb
0:000> dps 000000ee`2497feeb
000000ee`2497feeb  ????????`????????
```
```
0:007> ~3kpn
 # Child-SP          RetAddr               Call Site
00 00000095`b01fcda8 00007fff`10f7c709     dbgeng!Ordinal488+0xe6b1d
01 00000095`b01fcdb0 00007fff`10f63b95     dbgeng!Ordinal332+0x2529
02 00000095`b01fcdf0 00007fff`10f5de50     dbgeng!Ordinal488+0xd3b95
03 00000095`b01fce40 00007fff`10fa706b     dbgeng!Ordinal488+0xcde50
04 00000095`b01fcf90 00007fff`1a64ff21     dbgeng!Ordinal367+0x18adb
05 00000095`b01fcff0 00007fff`1a650978     SOS_AMD64_AMD64_4_8_4645_00!GetCalleeSite(unsigned int64 IP = 0x0000006c`ae75dbb1, unsigned int64 * IPCallee = 0x00000095`b01fd098)+0x191 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 742] 
06 00000095`b01fd060 00007fff`1a6500b5     SOS_AMD64_AMD64_4_8_4645_00!MDForCall(unsigned int64 callee = <Value unavailable error>)+0x28 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 343] 
07 00000095`b01fd1d0 00007fff`1a5f5bdf     SOS_AMD64_AMD64_4_8_4645_00!GetFinalTarget(unsigned int64 callee = 0x0000006c`ae75dbb1, unsigned int64 * finalMDorIP = 0x00000095`b01fd810)+0x35 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 795] 
08 00000095`b01fd7d0 00007fff`1a5f34ca     SOS_AMD64_AMD64_4_8_4645_00!PrintCallInfo(unsigned int64 vEBP = 0x0000006c`ae75d8a0, unsigned int64 IP = 0x0000006c`ae75dbb1, struct DumpStackFlag * DSFlag = 0x00000095`b01fe530, int bSymbolOnly = <Value unavailable error>)+0x25f [f:\dd\ndp\clr\src\toolbox\sos\strike\disasm.cpp @ 899] 
09 00000095`b01fddf0 00007fff`1a61cd54     SOS_AMD64_AMD64_4_8_4645_00!DumpStackWorker(struct DumpStackFlag * DSFlag = 0x00000095`b01fe530)+0x17a [f:\dd\ndp\clr\src\toolbox\sos\strike\disasm.cpp @ 992] 
0a 00000095`b01fe410 00007fff`1a63281d     SOS_AMD64_AMD64_4_8_4645_00!DumpStackInternal(struct DumpStackFlag * pDSFlag = 0x00000095`b01fe530)+0x204 [f:\dd\ndp\clr\src\toolbox\sos\strike\strike.cpp @ 384] 
0b 00000095`b01fe4b0 00007fff`110342b8     SOS_AMD64_AMD64_4_8_4645_00!DumpStack(struct IDebugClient * Client = <Value unavailable error>, char * args = <Value unavailable error>)+0x27d [f:\dd\ndp\clr\src\toolbox\sos\strike\strike.cpp @ 431] 
0c 00000095`b01fe5f0 00007fff`11033f71     dbgeng!Ordinal367+0xa5d28
0d 00000095`b01fe6b0 00007fff`11034569     dbgeng!Ordinal367+0xa59e1
0e 00000095`b01fe8b0 00007fff`1103d751     dbgeng!Ordinal367+0xa5fd9
0f 00000095`b01fee10 00007fff`11087da9     dbgeng!Ordinal367+0xaf1c1
10 00000095`b01ff5d0 00007fff`11088c65     dbgeng!Ordinal367+0xf9819
11 00000095`b01ff6b0 00007fff`10f91213     dbgeng!Ordinal367+0xfa6d5
12 00000095`b01ff700 00007fff`10f91af8     dbgeng!Ordinal367+0x2c83
13 00000095`b01ffc00 00007fff`110d16b8     dbgeng!Ordinal367+0x3568
14 00000095`b01ffc50 00007fff`112a7775     dbgeng!Ordinal367+0x143128
15 00000095`b01ffc90 00007fff`112a5666     dbgeng!Ordinal367+0x3191e5
16 00000095`b01ffd30 00007fff`a6fe257d     dbgeng!Ordinal367+0x3170d6
17 00000095`b01ffdc0 00007fff`a87caa58     KERNEL32!BaseThreadInitThunk+0x1d
18 00000095`b01ffdf0 00000000`00000000     ntdll!RtlUserThreadStart+0x28
0:007> g
(3504.2350): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007fff`a8813060 cc              int     3
0:007> ~3kpn
 # Child-SP          RetAddr               Call Site
00 00000095`b01fceb8 00007fff`11408b97     dbgeng!Ordinal367+0xda046
01 00000095`b01fcec0 00007fff`1113360e     dbgeng!Ordinal453+0xf0087
02 00000095`b01fcf00 00007fff`10ff883f     dbgeng!Ordinal367+0x1a507e
03 00000095`b01fcf40 00007fff`10fa705d     dbgeng!Ordinal367+0x6a2af
04 00000095`b01fcf90 00007fff`1a64ff21     dbgeng!Ordinal367+0x18acd
05 00000095`b01fcff0 00007fff`1a650978     SOS_AMD64_AMD64_4_8_4645_00!GetCalleeSite(unsigned int64 IP = 0x0000006c`ae75dbb1, unsigned int64 * IPCallee = 0x00000095`b01fd098)+0x191 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 742] 
06 00000095`b01fd060 00007fff`1a6500b5     SOS_AMD64_AMD64_4_8_4645_00!MDForCall(unsigned int64 callee = <Value unavailable error>)+0x28 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 343] 
07 00000095`b01fd1d0 00007fff`1a5f5bdf     SOS_AMD64_AMD64_4_8_4645_00!GetFinalTarget(unsigned int64 callee = 0x0000006c`ae75dbb1, unsigned int64 * finalMDorIP = 0x00000095`b01fd810)+0x35 [f:\dd\ndp\clr\src\toolbox\sos\strike\disasmx86.cpp @ 795] 
08 00000095`b01fd7d0 00007fff`1a5f34ca     SOS_AMD64_AMD64_4_8_4645_00!PrintCallInfo(unsigned int64 vEBP = 0x0000006c`ae75d8a0, unsigned int64 IP = 0x0000006c`ae75dbb1, struct DumpStackFlag * DSFlag = 0x00000095`b01fe530, int bSymbolOnly = <Value unavailable error>)+0x25f [f:\dd\ndp\clr\src\toolbox\sos\strike\disasm.cpp @ 899] 
09 00000095`b01fddf0 00007fff`1a61cd54     SOS_AMD64_AMD64_4_8_4645_00!DumpStackWorker(struct DumpStackFlag * DSFlag = 0x00000095`b01fe530)+0x17a [f:\dd\ndp\clr\src\toolbox\sos\strike\disasm.cpp @ 992] 
0a 00000095`b01fe410 00007fff`1a63281d     SOS_AMD64_AMD64_4_8_4645_00!DumpStackInternal(struct DumpStackFlag * pDSFlag = 0x00000095`b01fe530)+0x204 [f:\dd\ndp\clr\src\toolbox\sos\strike\strike.cpp @ 384] 
0b 00000095`b01fe4b0 00007fff`110342b8     SOS_AMD64_AMD64_4_8_4645_00!DumpStack(struct IDebugClient * Client = <Value unavailable error>, char * args = <Value unavailable error>)+0x27d [f:\dd\ndp\clr\src\toolbox\sos\strike\strike.cpp @ 431] 
0c 00000095`b01fe5f0 00007fff`11033f71     dbgeng!Ordinal367+0xa5d28
0d 00000095`b01fe6b0 00007fff`11034569     dbgeng!Ordinal367+0xa59e1
0e 00000095`b01fe8b0 00007fff`1103d751     dbgeng!Ordinal367+0xa5fd9
0f 00000095`b01fee10 00007fff`11087da9     dbgeng!Ordinal367+0xaf1c1
10 00000095`b01ff5d0 00007fff`11088c65     dbgeng!Ordinal367+0xf9819
11 00000095`b01ff6b0 00007fff`10f91213     dbgeng!Ordinal367+0xfa6d5
12 00000095`b01ff700 00007fff`10f91af8     dbgeng!Ordinal367+0x2c83
13 00000095`b01ffc00 00007fff`110d16b8     dbgeng!Ordinal367+0x3568
14 00000095`b01ffc50 00007fff`112a7775     dbgeng!Ordinal367+0x143128
15 00000095`b01ffc90 00007fff`112a5666     dbgeng!Ordinal367+0x3191e5
16 00000095`b01ffd30 00007fff`a6fe257d     dbgeng!Ordinal367+0x3170d6
17 00000095`b01ffdc0 00007fff`a87caa58     KERNEL32!BaseThreadInitThunk+0x1d
18 00000095`b01ffdf0 00000000`00000000     ntdll!RtlUserThreadStart+0x28
0:007> lmvm dbgeng
Browse full module list
start             end                 module name
00007fff`10e90000 00007fff`117b8000   dbgeng     (export symbols)       C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2308.2002.0_x64__8wekyb3d8bbwe\amd64\dbgeng.dll
    Loaded symbol image file: C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2308.2002.0_x64__8wekyb3d8bbwe\amd64\dbgeng.dll
    Image path: C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2308.2002.0_x64__8wekyb3d8bbwe\amd64\dbgeng.dll
    Image name: dbgeng.dll
    Browse all global symbols  functions  data
    Image was built with /Brepro flag.
    Timestamp:        F1CB5D1C (This is a reproducible build file hash, not a timestamp)
    CheckSum:         008FE527
    ImageSize:        00928000
    File version:     10.0.25921.1001
    Product version:  10.0.25921.1001
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft® Windows® Operating System
        InternalName:     DbgEng.Dll
        OriginalFilename: DbgEng.Dll
        ProductVersion:   10.0.25921.1001
        FileVersion:      10.0.25921.1001 (WinBuild.160101.0800)
        FileDescription:  Windows Symbolic Debugger Engine
        LegalCopyright:   © Microsoft Corporation. All rights reserved.
0:007> lmvm SOS_AMD64_AMD64_4_8_4645_00
Browse full module list
start             end                 module name
00007fff`1a5f0000 00007fff`1a834000   SOS_AMD64_AMD64_4_8_4645_00   (private pdb symbols)  c:\mssymbols\SOS.pdb\5E02A37D06D14125AF443B5418DC56C92\SOS.pdb
    Loaded symbol image file: c:\mssymbols\SOS_AMD64_AMD64_4.8.4645.00.dll\648F6F63b34000\SOS_AMD64_AMD64_4.8.4645.00.dll
    Image path: c:\mssymbols\SOS_AMD64_AMD64_4.8.4645.00.dll\648F6F63b34000\SOS_AMD64_AMD64_4.8.4645.00.dll
    Image name: SOS_AMD64_AMD64_4.8.4645.00.dll
    Browse all global symbols  functions  data
    Timestamp:        Mon Jun 19 02:17:35 2023 (648F6D67)
    CheckSum:         000E744F
    ImageSize:        00244000
    File version:     4.8.4645.0
    Product version:  4.0.30319.0
    File flags:       8 (Mask 3F) Private
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft® .NET Framework
        InternalName:     SOS.dll
        OriginalFilename: SOS.dll
        ProductVersion:   4.8.4645.0
        FileVersion:      4.8.4645.0 built by: NET48REL1LAST_B
        PrivateBuild:     DDBLD411D
        FileDescription:  Microsoft NTSD extension for .NET Runtime
        LegalCopyright:   © Microsoft Corporation.  All rights reserved.
        Comments:         Flavor=Retail
```

**Comment by lzybkr** [comment]
You are reporting an issue with the old SOS extension that ships with the .NET Framework.

If you load the SOS extension that ships with the debugger (should be in the `winext` where your debugger is installed, then that should avoid the hang.

**Comment by ronvgs** [comment]
@lzybkr Which version has the fix?

**Comment by lzybkr** [comment]
I don't have an exact version - I'm just reporting what I was told by the team owning SOS.

Did you try my suggestion? I think you need to run:

```
.unload sos
.load winext\sos\sos.dll
```

I would suggest trying the latest version which is 1.2402.24001.0.
